

FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\Administrator_page.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\Authorization.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\ChangeUser.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\CreateUser.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\PageOfUser.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\RemoveUser.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\Research_caset.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\Research_energy_characteristics.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\Research_resume.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\ShowResearch.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\ShowResearchAdmin.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\ViewingResearch.xaml;;
FC:\Project\Reactor\Thermal and hydraulic calculation of the reactor\Thermal and hydraulic calculation of the reactor\ViewingResearchAdmin.xaml;;

