<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thermal_and_hydraulic_calculation_of_the_reactor"
        xmlns:Charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" x:Class="Thermal_and_hydraulic_calculation_of_the_reactor.ShowResearch"
        mc:Ignorable="d"
        Title="Просмотр данных исследования" Height="666" Width="1041" Icon="/atom_icon.png" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF646C74"/>
            <GradientStop Color="#FF282F37" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas>

        <Rectangle Stroke="Black" Height="180" Width="128" Canvas.Left="42" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="RadiusX"  Value="10"/>
                    <Setter Property="RadiusY"  Value="10"/>
                </Style>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C737A" Offset="0.013"/>
                    <GradientStop Color="#FF343737" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="46" TextWrapping="Wrap" TextAlignment="Center" Text="Панель действий" Canvas.Top="64" Foreground="#FF4FD9FF" Height="32" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="report_word" Content="Отчет Word" Canvas.Left="61" FontFamily="Candara" FontSize="16" Height="30" Width="90" Foreground="#FFEEF0F3" RenderTransformOrigin="0.5,0.5" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Top" Click="report_word_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4FD9FF" Offset="1"/>
                    <GradientStop Color="#FF2A7886" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="title" TextWrapping="NoWrap" VerticalContentAlignment="Center" Background="#FF262C33" SelectionBrush="#FF2A3038" BorderBrush="#FF262C33" FontSize="18" Foreground="#FF4FD9FF" FontFamily="Candara" Height="34" Canvas.Left="221" Canvas.Top="104" Width="237" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="74" Foreground="#FF4FD9FF" FontSize="16" FontFamily="Candara" Height="40" Width="151" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ru-ru" Text="Название:"/></TextBlock>
        <Canvas Height="467" Width="755" Canvas.Left="231" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top">
            <WindowsFormsHost Height="232" Width="392" Canvas.Left="364" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-16">
                <Charting:Chart x:Name="chart1"/>
            </WindowsFormsHost>
            <WindowsFormsHost Height="232" Width="392" Canvas.Left="364" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Charting:Chart x:Name="chart2"/>
            </WindowsFormsHost>
            <DataGrid x:Name="DataResearch" Height="287" Width="495" Canvas.Top="221" Canvas.Left="-189" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Candara" FontSize="16" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" MinColumnWidth="300" HorizontalScrollBarVisibility="Disabled"/>
        </Canvas>
        <TextBlock Canvas.Left="568" TextWrapping="Wrap" Canvas.Top="21" Foreground="#FF4FD9FF" FontSize="16" FontFamily="Candara" Height="40" Width="225" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ru-ru" Text="Температурные г"/><Run Text="рафики:"/></TextBlock>
        <Rectangle Stroke="Black" Height="550" Width="449" Canvas.Left="568" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="RadiusX"  Value="10"/>
                    <Setter Property="RadiusY"  Value="10"/>
                </Style>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C737A" Offset="0.013"/>
                    <GradientStop Color="#FF343737" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Canvas.Left="43" TextWrapping="Wrap" Canvas.Top="281" Foreground="#FF4FD9FF" FontSize="16" FontFamily="Candara" Height="40" Width="277" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Теплогидравлические характе"/><Run Language="ru-ru" Text="р"/><Run Text="истики"/><Run Text=":"/></TextBlock>
        <TextBlock Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="154" Foreground="#FFBABFC4" FontSize="16" FontFamily="Candara" Height="40" Width="151" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ru-ru" Text="Статус исследования:"/></TextBlock>
        <TextBlock x:Name="status" Canvas.Left="382" TextWrapping="Wrap" Canvas.Top="154" Foreground="ForestGreen" FontSize="16" FontFamily="Candara" Height="40" Width="151" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ru-ru" Text="Успешное"/></TextBlock>
        <Button x:Name="report_excel" Content="Отчет Excel" Canvas.Left="61" FontFamily="Candara" FontSize="16" Height="30" Width="90" Foreground="#FFEEF0F3" RenderTransformOrigin="0.5,0.5" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Top" Click="report_excel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4FD9FF" Offset="1"/>
                    <GradientStop Color="#FF2A7886" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="Назад" Canvas.Left="61" FontFamily="Candara" FontSize="16" Height="30" Width="90" Foreground="#FFEEF0F3" RenderTransformOrigin="0.5,0.5" Canvas.Top="186" Click="exit_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4FD9FF" Offset="1"/>
                    <GradientStop Color="#FF2A7886" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="181" Foreground="#FFBABFC4" FontSize="16" FontFamily="Candara" Height="40" Width="151" HorizontalAlignment="Center" VerticalAlignment="Top" Text="ФИО:"/>
        <TextBlock Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="154" Foreground="#FFBABFC4" FontSize="16" FontFamily="Candara" Height="40" Width="151" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="Статус исследования:"/></TextBlock>
        <TextBlock Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="206" Foreground="#FFBABFC4" FontSize="16" FontFamily="Candara" Height="40" Width="151" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата рождения:"/>
        <TextBlock Canvas.Left="221" TextWrapping="Wrap" Canvas.Top="235" Foreground="#FFBABFC4" FontSize="16" FontFamily="Candara" Height="40" Width="151" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Email:"/>
        <TextBlock x:Name="FIO" Canvas.Left="264" TextWrapping="Wrap" Canvas.Top="181" Foreground="#FF4FD9FF" FontSize="16" FontFamily="Candara" Height="40" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock x:Name="date" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="206" Foreground="#FF4FD9FF" FontSize="16" FontFamily="Candara" Height="40" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock x:Name="mail_per" Canvas.Left="268" TextWrapping="Wrap" Canvas.Top="235" Foreground="#FF4FD9FF" FontSize="16" FontFamily="Candara" Height="40" Width="241" HorizontalAlignment="Left" VerticalAlignment="Center"><Run x:Name="mail" Language="ru-ru" Text=""/></TextBlock>

    </Canvas>
</Window>
